# waterworks

./: README.md  Waterworks.sln
Waterworks/: PaginatedList.cs  Program.cs  Startup.cs  Waterworks.csproj  appsettings.json
Waterworks/Areas/Identity/: IdentityHostingStartup.cs
Waterworks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Waterworks/Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  MapController.cs  ObjectController.cs  WaterMeterController.cs
Waterworks/Controllers/Admin/: AdminController.cs
Waterworks/Data/: ApplicationDbContext.cs
Waterworks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Waterworks/Migrations/: 20190108230111_init.Designer.cs  20190108230111_init.cs  20190117195826_InitialCreate.Designer.cs  20190117195826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Waterworks/Models/: ErrorViewModel.cs
Waterworks/Models/View/: PointFeature.cs
Waterworks/Properties/: launchSettings.json
Waterworks/Views/: _ViewImports.cshtml
Waterworks/Views/Admin/: Index.cshtml
Waterworks/Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
Waterworks/Views/Contract/: Create.cshtml  Details.cshtml  Index.cshtml  _List.cshtml
Waterworks/Views/Contract/Type/: _Create.cshtml  (+1 more)
Waterworks/Views/Home/: Index.cshtml
Waterworks/Views/Map/: Index.cshtml
Waterworks/Views/Object/: AdvancedDetails.cshtml  Create.cshtml  Details.cshtml  Example.cshtml  Index.cshtml  _AttachClientModalPartial.cshtml  _AttachWaterMeterModalPartial.cshtml  _ClientObjects.cshtml  _Details.cshtml  _Map.cshtml
Waterworks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Waterworks/Views/WaterMeter/: Index.cshtml  _ChangeWaterMeterModalPartial.cshtml  _List.cshtml
Waterworks/wwwroot/css/: site.css  site.min.css
Waterworks/wwwroot/js/: modal.js  site.js
(+92 files in other folders)
